Map<String, String> ar = {
  "login": "تسجيل دخول",
  "login_with": "سجل دخول بواسطة",
  "or_txt": "أو",
  "fill_all_fields": "الرجاء اكمل كل الحقول للاستكمال ..",
  "email": "الايميل",
  "phone_number": "رقم الهاتف",
  "forget_password": "نسيت كلمة السر",
  "password": "كلمة المرور",
  "if_you_are_new": "اذا كنت جديد /",
  "create_new": "انشاء حساب جديد",
  "continue_txt": "متابعة",
  "register_now": "سجل الان",
  "register": "انشئ حساب",
  "full_name": "الاسم الكامل",
  "i_agree_to": "موافقه على ",
  "terms_and_conditions": "الشروط والاستخدام",
  "click_to_login": "اضغط هنا لتسجل الدخول",
  "reset": "اعادة ضبط",
  "already_have_account": "املك حساب سابق ؟",
  "verify": "التحقق",
  "reset_your_password": "اعادة كلمة المرور",
  "create_new_password": "انشاء كلمة مرور جديدة",
  "plz_enter_all_fields": "الرجاء ادخال كل الحقول",
  "plz_enter_valid_email": "الرجاء ادخال بريد الكتروني صحيح",
  "plz_enter_valid_number": "الرجاء ادخال رقم صحيح",
  "plz_enter_valid_phone_number": "الرجاء ادخال رقم هاتف صحيح",
  "plz_enter_valid_password": "الرجاء ادخال كلمة المرور",
  "password_not_match": "كلمات المرور غير متشابهة",
  "your_name": "اسمك ",
  "confirm_password": "تأكيد كلمة المرور",
  "create_new_pass": "انشاء كلمة مرور جديدة",
  "done": "تم",
  "submit": "تأكيد",
  "verification_code": "رمز التحقق",
  "hint_verification_code_phone":
      "لقد ارسلنا لك رمز التحقق على رقم هاتفك الرجاء ادخال الكود هنا",
  "hint_verification_code_email":
      "لقد ارسلنا لك رمز التحقق على ايميلك الرجاء ادخال الكود هنا",
  "dont_get_code": "لم تستلم رمز",
  "click_here_to_resend_code": "اضغط هنا لاعادة ارسال الكود",
  "hint_to_rest_pass": "الرجاء اختيار الطريقة التي تريد فيها اعادة كلمة المرور",
  "email_v2": "الايميل",
  "enter_code_for_email": "الرجاء ادخال الايميل لكي يصلك كود التحقق",
  "enter_code_for_phone": "الرجاء ادخال رقم الهاتف لكي يصلك كود التحقق",
  "send_request": "ارسال طلب",
  "Something went wrong": "حدث شيئ خاطئ ؟ ",
  "call_support": "اتصل بالدعم",
  "your_code_verified_successfully": "تم التحقق من الكود بالنجاح",
  "I_agree_to_the": "أنا اوافق على ",
  "already_have_an_account": "هل تملك حساب؟",
  "main_title": "العنوان الرئيسي",
  "please_enter_new_pass": "الرجاء ادخال كلمة سر جديدة",
  "edit_profile": "تعديل الحساب",
  "privacy_policy": "سياسة الخصوصية",
  "language": "اللغة",
  "next": "التالي",
  "cash_txt": "المبلغ",
  "distance": "المسافة",
  "confirm": "تأكيد",
  "do_you_delete_account":
      "هل أنت متأكد من حذف الحساب سيتم حذف الحساب خلال 48 ساعة؟",
  "delete_account": "حذف الحساب",
  "yes": "موافق",
  "no": "غير موافق",
  "accept": "موافق",
  "decline": "الغاء",
  "save_changes": "حفظ التغيرات",
  "field_required": "هذا الحقل مطلوب",
  "password_short": "كلمة المرور الخاصة بك قصيرة جدا",
  "password_acceptable_strong": "كلمة المرور الخاصة بك مقبولة ولكنها ليست قوية",
  "validation_password_strong": "يجب أن يحتوي على A-Z, a-z و (0-9,#،\$..).",
  "password_strong": "كلمة المرور الخاصة بك قوية",
  "password_good": "كلمة السر الخاصة بك جيدة",
  "first_name": "الاسم الاول",
  "last_name": "اسم العائلة",
  "have_internet_connection": "تأكد من الاتصال بالانترنت",
  "send_verify_code": "أرسل رمز التحقق الخاص بك",
  "verify_code": "التحقق من رمز",
  "valid_photo": "الرجاء تحديد صورة",
  "send": "إرسال",
  "logout": "تسجيل خروج",
  "edit_account_info": "تعديل معلومات الحساب",
  "edit_email": "تعديل البريد الإلكتروني",
  "edit_password": "تعديل كلمة المرور",
  "edit": "تعديل",
  "old_password": "كلمة المرور القديمة",
  "new_password": "كلمة المرور الجديدة",
  "change_password": "تغير كلمة المرور",
  "change": "تغير",
  "new_email": "البريد الإلكتروني الجديد",
  "change_lang": "تغيير اللغة",
  "welcome": "!مرحبًا",
  "back_in_welcome": "بعودتك",
  "phone_or_email": "رقم الهاتف أو عنوان البريد الإلكتروني",
  "enter": "ادخل",
  "forgot_password_question": "هل نسيت كلمة السر؟",
  "not_have_account": "ليس لديك حساب؟",
  "lets": "دعونا",
  "start_in_lets": "نبدأ",
  "verify_account": "تحقق من حسابك",
  "verify_code_sent_to_email":
      "تم إرسال رمز التحقق إلى عنوان بريدك الإلكتروني.",
  "did_not_get_code": "ألم تحصل على رمز",
  "resend_code": "أعد إرسال الرمز",
  "forgot_password": "نسيت كلمة المرور",
  "forgot": "نسيت",
  "sign_in": "تسجيل الدخول",
  "forgot_password_description":
      "أدخل بريدك الإلكتروني المسجل لتحصل على تعليمات إعادة تعيين كلمة المرور ...",
  "verify_email": "التحقق من البريد الإلكتروني",
  "reset_password": "إعادة تعيين كلمة المرور",
  "reset_in_reset_password": "إعادة تعيين",
  "reset_password_desc":
      "يرجى ملء جميع الحقول والتأكيد لتعيين كلمة مرور جديدة وجعلها فريدة.",
  //for payment method
  "mada_payment_type": "مدى",
  "visa_payment_type": "فيزا",
  "master_payment_type": "ماستر كارد",
  "stc_payment_type": "Stc pay",
  "amex_payment_type": "أمريكان اكسبريس",
  "sar": "ر.س",
  //end payment method
  "pm": "مساءً",
  "am": "صباحا",
  "documents": "المستندات",
  "about": "حول",
  "version": "نسخة",
  "english": "English",
  "arabic": "العربية",
  "select_lang_desc": "الرجاء تحديد لغة التطبيق.",
  "choose_language": "اختر اللغة",
  "save": "حفظ",
  "father": "أب",
  "mother": "أم",
  "sister": "أخت",
  "brother": "أخ",
  "son": "ابن",
  "wife": "زوجة",
  "husband": "زوج",
  "you_need_login": "انت تحتاج لتسجيل الدخول اولا!",
  "view_all": "عرض الكل",
  "cancel": "إلغاء",
  "select_way_pike_image": "حدد طريقة لتحميل الصورة",
  "from_gallery": "من المعرض",
  "take_photo": "التقاط صورة",
  "select_item": "اختر العنصر",
  "edit_info": "تعديل معلومات",
  "read_more": "قراءة المزيد",
  "from": "بيانات",
  "gender": "الجنس",
  "female": "انثى",
  "male": "ذكر",
  "disable": "Disable",
  "enable": "Enable",

  "donot_have_account": "لا تملك حساب؟",
  "register_here": "سجل هنا",
  "enter_your": "ادخل",
  "retype_password": "اعد ادخال كلمة المرور",
  "here": "هنا",
  "show_less": "اخفاء",
  "show_more": "عرض المزيد",
  "Create_new_account": "انشاء حساب جديد",
  "or_continue_with": "أو التسجيل عبر",
  "login_here": "سجل دخولك لحسابك",
  "welcome_back_missed": "مرحبًا بعودتك\nلقد افتقدناك!",
  "create_account": "إنشاء حساب",
  "sign_up": "قم بالتسجيل",
  "can_not_remember_password": "لا تستطيع تذكر كلمة المرور الخاصة بك؟",
  "please_enter_email_associated_account":
      "الرجاء إدخال عنوان البريد الإلكتروني المرتبط بحسابك.",
  "code": "الرمز",
  "did_not_receive_code": "لم أتلق الرمز",
  "resend_it": "اعد ارساله",
  "profile": "الملف الشخصي",
  "canceled": "تم الغاء",
  "favorites": "المفضلة",
  "orders": "الطلبات",
  "orders_history": "سجل الطلبات",
  "payment_methods": "طرق الدفع",
  "settings": "الإعدادات",
  "pending": "قيد الانتظار",
  "completed": "المكتمله",
  "cancelled": "الملغات",
  "total": "الإجمالي الكلي",
  "details": "التفاصيل",
  "reviews": "مراجعات",
  "add_to_cart": "أضف إلى السلة",
  "order_details": "تفاصيل الطلب",
  "shipping_address": "عنوان الشحن",
  "choose": "أختر",
  "city": "المدينة",
  "zip_code": "الرمز البريدي",
  "map_": "الخريطة",
  "summary": "الملخص",
  "cart": "السلة",
  "home": "الرئيسية",
  "notifications": "الإشعارات",
  "proceed_checkout": "الاكمال الى الدفع",
  "personal_info": "معلومات شخصية",

  //-----------------------------
  "select_category": "اختار الصنف",
  "best_selling_products": "افضل المنتجات المباعة",
  "special_offers": "افضل العروض",
  "brands": "البراندات",
  "sign_up_dcs": "أطلق العنان لعالم من التسوق المخصص. أنشئ حسابك اليوم!",
  "verify_code_dcs_for_reset_password":
      "تحقق من بريدك الإلكتروني للحصول على رمز التحقق وأدخله أدناه لمتابعة إعادة تعيين كلمة المرور الخاصة بك.",
  "welcome_screen_dcs":
      "تسوّق للحصول على أحدث الصيحات.\nاستكشف الموضة والديكور المنزلي والمزيد",
  "welcome_screen_title": "مرحبًا بك في \nميدماركت!",
  "favorite_items": "العناصر المفضلة",
  "saved_addresses": "العناوين المحفوظة",
  "home_address": "عنوان المنزل",
  "product_list": "قائمة المنتجات",
  "costs_summary": "ملخص التكلفة",
  "subtotal": "الإجمالي الفرعي",
  "promotions_discounts": "العروض الترويجية/الخصومات",
  "shipping": "الشحن",
  "pricing_details":
      "(السعر القياسي - قد يختلف السعر حسب السلعة/الوجهة. وسيتصل بك موظفو TECS.)",
  "tax": "ضريبة",
  "product_description": "مواصفات المنتج:",
  "tags:": "العلامات",
  "change_phone_number": "تغيير رقم الهاتف",
  "change_email": "تغيير الايميل",
  "deactivate_account": "الغاء الحساب",
  "confirm_your_password": "تاكيد مع كلمة السر",
  "add_card": "إضافة بطاقة",
  "card_number": "رقم البطاقة",
  "expiration_date": "تاريخ انتهاء الصلاحية",
  "cvv": "CVV",
  "cardholder_name": "إسم صاحب البطاقة",
  "add_new_payment_methods": "إضافة طرق دفع جديدة",
  "billing_address": "عنوان الفواتير",
  "confirmation": "تأكيد",
  "shipping_methods": "طرق الشحن",
  "state_province": "الولاية / المحافظة",
  "previous": "السابق",
  "saved_address": "العنوان المحفوظ",
  "add_new_address": "إضافة عنوان جديد",
  "add_new_address_dsc": "نحن بحاجة إلى معلومات حول تفاصيل عنوانك",
  "address_title": "العنوان",
  "make_default_address": "جعل العنوان الافتراضي",
  "add_address": "اضف العنوان",
  "add_new_card": "إضافة بطاقة جديدة",
  "add_new_card_dsc": "نحن نقبل بطاقات Visa وMasterCard وAmerican Express...",
  "shipping_cart": "سلة التسوق",
  "discount_codes": "كوبونات الخصم",
  "enter_coupon_code": "أدخل رمز القسيمة الخاص بك",
  "update": "تعديل",
  "update_email_hint": "سوف نرسل لك كود تحقق على ايميلك للتأكد منه",
  "current_email": "الايميل الحالي",
  "description_for_email_code":
      "تحقق من بريدك الإلكتروني بحثًا عن رمز التحقق وأدخله أدناه لمتابعة إعادة تعيين كلمة المرور الخاصة بك",
  "deactivating_your_account": "الغاء حسابك الخاص",
  "deactivating_your_account_hint":
      "لن تفقد أي بيانات شخصية لديك، ولكن لن يتمكن الآخرون من الاتصال بك",
  "deactivate": "الغاء",
  "filter_item": "فلترة العناصر",
  "clear_filter": "الغاء الفتلر",
  "apply_filter": "قبول الفلتر",
  "rating": "التقييم",
  "price_range": "مجال السعر",
  "min": "الادنى",
  "max": "الاعلى",
  "select_brand": "اختر براند",
  "speak_your_mind": "شاركنا رايك",
  "speak_your_mind_hint": "شارك أفكارك التفصيلية حول المنتج:",
  "your_review": "تعليقك",
  "internal_server_error": "500 Internal Server Error",
  "something_went_wrong":
      "اه أوه! حدث خطأ ما من جانبنا. الرجاء معاودة المحاولة في وقت لاحق",
  "no_data_found": "لا يوجد بيانات",
  "empty_hint": "نأسف، ولكن لا توجد بيانات لعرضها في الوقت الحالي.",
  "new_arrivals": "الجديد",
  "shipping_method_options": "خيارات طريقة الشحن",
  "standard_shipping": "الشحن القياسي",
  "standard_shipping_dsc": "شحن قياسي موثوق به مع التسليم خلال 5-7 أيام عمل.",
  "express_shipping": "الشحن السريع",
  "express_shipping_dsc": "شحن سريع لتسليم أسرع خلال 2-3 أيام عمل.",
  "international_shipping": "الشحن الدولي",
  "international_shipping_dsc":
      "خيارات الشحن للعملاء خارج المنطقة المحلية. تختلف أوقات التسليم حسب الوجهة.",
  "used_from_saved_address": "استخدامه من العنوان المحفوظ",
  "enter_new_address": "أدخل عنوانًا جديدًا",
  "full_address": "العنوان الكامل",
  "street_address": "عنوان الشارع",
  "save_card_future_purchases": "احفظ هذه البطاقة لعمليات الشراء المستقبلية",
  "shipping_cost": "تكلفة الشحن",

  "shipping_info": "معلومات الشحن",
  "payment_info": "معلومات الدفع",
  "order_info": "معلومات الطلب",

  "contact_us": "تواصل معنا",
  "contact_us_hint": "تواصل معنا وأخبرنا كيف يمكننا مساعدتك",
  "message": "رسالة",
  "location": "الموقع",

  //-----------------------followers---------------------------
  "no_worries": "لا داعي للقلق، يمكننا التعامل مع هذا الأمر",
  "canot_remember_pass": "لا تستطيع تذكر كلمة المرور الخاصة بك؟",
  "lets_get_you_started": "دعونا نبدأ",
  "get_started": "ابدأ",
  "the_largest_hint": " أكبر خادم لزيادة المتابعين",
  "in_the_middle_east": " في الشرق الأوسط",
  "get_started_now": "ابدأ الآن",
  "unmatched_support": "دعم لا مثيل له",
  "unmatched_support_hint":
      "فريق الدعم المتفاني لدينا متاح على مدار الساعة طوال أيام الأسبوع لمساعدتك. سواء كانت لديك أسئلة أو تحتاج إلى إرشادات أو تواجه أي مشاكل ، فنحن هنا لتقديم مساعدة شخصية وسريعة.",
  "support": "دعم",
  "service_requests": "طلبات الخدمة",
  "clients": "العملاء",
  "boost_your_social_presence": "عزز حضورك الاجتماعي",
  "how_to_begin": "كيف تبدأ؟",
  "how_to_begin_hint":
      "البدء بسيط! كل ما عليك فعله هو إنشاء حساب وشراء الخدمة التي تناسب احتياجاتك.",
  "create_new_account": "إنشاء حساب جديد",
  "choose_category_hint":
      "اختر الفئة التي تناسبك، ثم حدد الخدمة التي تناسب متطلباتك.",
  "complete_the_payment": "أكمل الدفع بأمان عبر PayPal.",
  "your_balance": "رصيدك",
  "my_wallet": "محفظتي",
  "recent_activities": "الأنشطة الأخيرة",
  "your_transactions": "معاملاتك",
  "about_us": "من نحن",
  "invite_friends": "ادعو أصدقاء",
  "terms": "الشروط",
  "default_language": "اللغة الافتراضية",
  "log_out": "تسجيل الخروج",
  "platform": "المنصة",
  "category": "الصنف",
  "service": "الخدمة",
  "cost": "التكلفة",
  "description": "الشرح",
  "link": "الرابط",
  "amount": "الكمية",
  "amount_hint": "من ١٠٠٠ الى ١٠٠،٠٠٠",
  "add_to_orders_list": "اضافة الى قائمة الطلبات",
  "proceed_to_payment": "تنفيذ الدفع",
  "choose_platform": "اختار المنصة",
  "choose_category": "اختار الصنف",
  "choose_service": "اختار الخدمة",

  "your_wallet": "محفظتك",
  "your_wallet_subtitle": "أضف الأموال بشكل آمن لتعزيز حضورك",
  "all_activities": "كل الأنشطة",
  "youtube": "يوتيوب",
  "twitter": "تويتر",
  "instagram": "انستجرام",
  "increase_by_1000": "زيادة المتابعين بمقدار 1000",
  "increase_by_100,000": "زيادة المتابعين بمقدار 100,000",
  "fake_followers": "تم شراء Twitter Boost - متابعين مزيفين (1000)",
  "real_followers": "متابعين حقيقيين -الاردن",
  "date": "التاريخ",
  "increase_followers": "زيادة متابعين ",
  "desc": "وقت البدء: 0-48 ساعة / السرعة: 1-5 آلاف/يوم",
  "back": "رجوع",
  "main_menu": "القائمة الرئيسية",
  "your_orders": "طلباتك",

  //payment
  "total_services_selected": "إجمالي الخدمات المحددة",
  "total_cost": "التكلفة الإجمالية",
  "wallet_balance": "رصيد المحفظة",
  "insufficient_wallet_balance": "رصيد المحفظة غير كافٍ",
  "payment_warning_description":
      "يبدو أن رصيد محفظتك لا يكفي لإكمال هذه الخدمة. للمتابعة، يرجى تعبئة محفظتك عن طريق إضافة الأموال",
  "charge_your_wallet": "اشحن محفظتك الآن",
  "complete_payment": "أكمل عملية الدفع",

  //services
  "our_services": "خدماتنا",
  "our_services_description":
      "مرحبًا بك في KRSY، حيث نقدم مجموعة من خدمات تعزيز الوسائط الاجتماعية الشاملة المصممة لتعزيز تواجدك عبر الإنترنت دون عناء.\n منصتنا مخصصة لتزويدك بتجربة سلسة وسهلة الاستخدام، مما يضمن أنه يمكنك تحقيق أهداف الوسائط الاجتماعية الخاصة بك بسهولة",
  "instagram_services": "خدمات انستقرام",
  "twitter_services": "خدمات تويتر",
  "snapchat_services": "خدمات سناب شات",
  "facebook_services": "خدمات الفيسبوك",
  "youtube_services": "خدمات يوتيوب",

  //contact
  "get_in_touch": "لنبقى على تواصل",
  "get_in_touch_description":
      "نحن نحب أن نسمع منك! سواء كانت لديك أسئلة أو تعليقات أو استفسارات، فلا تتردد في التواصل معنا باستخدام معلومات الاتصال أدناه",
  "your_email": "بريدك الالكتروني",
  "your_message": "رسالتك",

  "phone": "هاتف",
  "your_message_hint": "أرسل لنا رسالة",

  // bottom navigation bar
  "services": "الخدمات",
  "sign_up_here": "سجل هنا",

  "break_or_goodbye": "خذ استراحة أو قل وداعا؟",

  // About us
  "about_us_desc":
      "مرحبًا بكم في KRSY، وهي منصة رائدة مخصصة لتمكين الأفراد والشركات في رحلة وسائل التواصل الاجتماعي الخاصة بهم. تأسست الشركة برؤية لتقديم خدمات فعالة وموثوقة لتعزيز وسائل التواصل الاجتماعي، وقد كنا في طليعة مساعدة مستخدمينا على تحقيق أهدافهم عبر الإنترنت.",
  "mission": "مهمتنا",
  "values": "قيمنا",
  "mission_desc":
      "في KRSY، مهمتنا هي تقديم خدمات عالية الجودة لتعزيز وسائل التواصل الاجتماعي والتي تعزز النمو الحقيقي والمشاركة. نهدف إلى أن نكون المنصة المفضلة للمستخدمين الذين يبحثون عن شريك موثوق به في رحلتهم على وسائل التواصل الاجتماعي.",
  "values_desc":
      "تدور قيمنا الأساسية حول الشفافية ورضا المستخدمين والابتكار. نحن نؤمن بأهمية بناء علاقات دائمة مع مستخدمينا والتطور المستمر لتلبية احتياجاتهم المتغيرة.",
  "our_partners": "شركاؤنا",

  "copy_link": "انسخ الرابط",
  "messenger": "ماسنجر",
  "facebook": "فيسبوك",

  "total_transactions": "إجمالي المعاملات",
  "all_wallet_transactions": "جميع معاملات المحفظة",
  "wallet_top_up": "تعبئة المحفظة",
  "choose_category_that_fits":
      "اختر الفئة التي تناسبك، ثم اختر الخدمة التي تناسب متطلباتك.",
  "complete_payment_securely": "أكمل الدفع بشكل آمن من خلال PayPal.",
  "discard": "تجاهل",
  "or": "أو",

  //errors

  "no_internet": "عفوًا! \nلا يمكننا الاتصال بالإنترنت الآن.",
  "server_error":
      "حسنًا، يبدو أنه لا يوجد شيء هنا!\nربما يجب عليك البحث عن شيء مختلف",
  "unexpected_error":
      "هذا غير متوقع! \nنحن نعمل على حل هذه المشكلة، حاول مرة أخرى قريبًا.",
  "no_data":
      "حسنًا، يبدو أنه لا يوجد شيء هنا!\nربما يجب عليك البحث عن شيء مختلف",

  //profile
  "profile_desc":"هنا يمكنك تغيير بياناتك الشخصية",

    "support_desc" : "24 ساعة/7 يوم",
    "delete_order_desc":"هل أنت متأكد أنك تريد حذف الطلب؟",
    "delete_order":"حذف الطلب",
  "request_services":"طلب الخدمات",
  "request_services_dsc":"هل أنت مستعد لتعزيز حضورك الاجتماعي؟ اختر من بين مجموعة خدماتنا المصممة خصيصًا لتحقيق أهدافك المحددة. اتبع الخطوات البسيطة أدناه للبدء.",
  "select_platform": "اختار المنصة",
  "select_service": "اختار الخدمة",

  "log_out_desc":"هل انت متأكد من أنك تريد تسجيل الخروج من حسابك؟",
  "you_donot_have_any_order":"انت لا تملك اي طلب حاليا",
  "successful_operation":"عملية ناجحة",
  "worng_old_pass":"كلمة السر القديمة خاطئة",
  "for_each":"لكل",
  "payment_successful":"تم الدفع بنجاح",
  "price":"السعر",
  "quantity":"الكمية"
};
